input {                                                       
  stdin {}                                                    
  #file {                                                     
  #  path => "/home/jeff/docker_labber/elk_lab/testQQ"        
  #}                                                          
}                                                             
                                                              
                                                              
# filter {                                                    
#  grok {                                                     
#    match => {                                               
#      "message" => "%{COMBINEDAPACHELOG}"                    
#    }                                                        
#  }                                                          
#}                                                            
                                                              
                                                              
output {                                                      
  elasticsearch {                                             
    hosts => ["elk-es:9200"]                                  
  }                                                           
  stdout {}                                                   
}                                                             