input {   
  stdin {}
 # 靠北坑:
 # 需再區分 topic / brand.

  udp {
    host => "0.0.0.0"   # ip-range for logstash listening on.
    port => 9341
    type => "eyeSocial_topic"
  }

  #file {   
  #  path => "/home/jeff/docker_labber/elk_lab/testQQ"   
  #} 
}


filter {
#  grok {
#    match => {
#      "message" => "%{COMBINEDAPACHELOG}"
#    }
#  }

   # 有待改進!!!
    if [type] == "eyeSocial_topic" {                                                                        
      # mutate {                                                                                             
      #  remove_field => ["fields","@version"]                                                              
      # }                                                                                                    
      json {                                                                                                
        source       => "message"                                                                           
        target       => "doc"                                                                               
        remove_field => ["message","from","fields"]                                                         
      }                                                                                                     
      mutate {                    
        # remove_field   fields , sort 會失效 = =
        # 原來是 kibana 才有的欄位
         remove_field => ["@version","fields","sort","[doc][type]","[doc][@version]","[doc][@timestamp]"]   
      }                                                                                                     
    }                                                                                                       
   
   
}


output {
  # if [from] == "topic" {
  #    elasticsearch {
  #        hosts => ["elk-es:9200"]
  #        document_type => "eyeSocial_Topic"
  #    } 
  #}
  elasticsearch {
    hosts => ["elk-es:9200"]
  }
  stdout {}
}
