input {   
  stdin {}

 # if [from] == "topic"{
    udp {
      host => "0.0.0.0"   # ip-range for logstash listening on.
      port => 9341
      type => "eyeSocial_topic"
    }
 # } else if [from] == "brand"{
   # udp {
  #    host => "0.0.0.0"   # ip-range for logstash listening on.
  #    port => 9341
  #    type => "eyeSocial_brand"
   # }
  #}

  #file {   
  #  path => "/home/jeff/docker_labber/elk_lab/testQQ"   
  #} 
}


filter {
#  grok {
#    match => {
#      "message" => "%{COMBINEDAPACHELOG}"
#    }
#  }

   # 有待改進!!!
   if [type] == "eyeSocial_topic" {
     json {
       source       => "message"
       target       => "doc"
       remove_field => ["message"]
     }
   } 

}


output {
  # if [from] == "topic" {
  #    elasticsearch {
  #        hosts => ["elk-es:9200"]
  #        document_type => "eyeSocial_Topic"
  #    } 
  #}
  elasticsearch {
    hosts => ["elk-es:9200"]
  }
  stdout {}
}
